# Introduction to Python
# Module 5 -  Data Manipulation and Analysis with Pandas

Instructor: Suyong Song

## Exercises for Selecting Elements from a Series

In [2]:
import pandas as pd

data = range(10)
index = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
series = pd.Series(data=data, index=index)
series

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int64

1\. Select the first element from `series`.

In [2]:
# Your answer here
series[0]

0

2\. Select the last 3 elements from `series`.

In [3]:
# Your answer here
series[-3:]

h    7
i    8
j    9
dtype: int64

3\. Select the element in `series` that the index label *c* points to.

In [4]:
# Your answer here
series.c

2

4\. Select the elements in `series` that the index labels *a*, *c*, and *e* point to.

In [6]:
# Your answer here
series[['a','c','e']]

a    0
c    2
e    4
dtype: int64

5\. Print all values in `series` with a tab between elements.

In [7]:
# Your answer here
for i in series:
    print(i, end = "\t")

0	1	2	3	4	5	6	7	8	9

## Exercises for Selecting Elements from a Dataframe

Let's continue to use the Titanic dataset but with another samples this time.

In [3]:
from seaborn import load_dataset

df = load_dataset("titanic")
df = df[["survived", "pclass", "sex", "age", "fare"]].sample(n=20, random_state=2)
df

     survived  pclass     sex   age      fare
707         1       1    male  42.0   26.2875
37          0       3    male  21.0    8.0500
615         1       2  female  24.0   65.0000
169         0       3    male  28.0   56.4958
68          1       3  female  17.0    7.9250
606         0       3    male  30.0    7.8958
630         1       1    male  80.0   30.0000
785         0       3    male  25.0    7.2500
660         1       1    male  50.0  133.6500
728         0       2    male  25.0   26.0000
20          0       2    male  35.0   26.0000
486         1       1  female  35.0   90.0000
15          1       2  female  55.0   16.0000
692         1       3    male   NaN   56.4958
643         1       3    male   NaN   56.4958
192         1       3  female  19.0    7.8542
65          1       3    male   NaN   15.2458
597         0       3    male  49.0    0.0000
702         0       3  female  18.0   14.4542
280         0       3    male  65.0    7.7500

1\. Get the column names of `df`.

In [29]:
# Your answer here
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'fare'], dtype='object')

2\. Get the index of `df`.

In [5]:
# Your answer here
df.index

Int64Index([707,  37, 615, 169,  68, 606, 630, 785, 660, 728,  20, 486,  15,
            692, 643, 192,  65, 597, 702, 280],
           dtype='int64')

3\. Get the shape of `df`.

In [6]:
# Your answer here
df.shape

(20, 5)

4\. Get the number of rows in `df`.

In [7]:
# Your answer here
len(df)

20

5\. Select all elements in the `survived` column.

In [8]:
# Your answer here
df['survived']

707    1
37     0
615    1
169    0
68     1
606    0
630    1
785    0
660    1
728    0
20     0
486    1
15     1
692    1
643    1
192    1
65     1
597    0
702    0
280    0
Name: survived, dtype: int64

6\. Select the first 3 rows from `df`.

In [11]:
# Your answer here
df[:3]

     survived  pclass     sex   age     fare
707         1       1    male  42.0  26.2875
37          0       3    male  21.0   8.0500
615         1       2  female  24.0  65.0000

7\. Select the last 3 rows from `df`.

In [12]:
# Your answer here
df[-3:]

     survived  pclass     sex   age     fare
597         0       3    male  49.0   0.0000
702         0       3  female  18.0  14.4542
280         0       3    male  65.0   7.7500

8\. Select the element with row index position 615 in the `fare` column.

In [13]:
# Your answer here
df["fare"][615]

65.0

9\. Select the element in the third row (i.e., row index position 2) and the fifth column (i.e., column index position 4).

In [16]:
# Your answer here
df.iloc[2, 4]

65.0

10\. Select all rows in the last column, not specifying the column label.

In [20]:
# Your answer here
df.iloc[:, -1:]

         fare
707   26.2875
37     8.0500
615   65.0000
169   56.4958
68     7.9250
606    7.8958
630   30.0000
785    7.2500
660  133.6500
728   26.0000
20    26.0000
486   90.0000
15    16.0000
692   56.4958
643   56.4958
192    7.8542
65    15.2458
597    0.0000
702   14.4542
280    7.7500

11\. Select all rows in the last 2 columns, not specifying the column labels.

In [18]:
# Your answer here
df.iloc[:, -2:]

      age      fare
707  42.0   26.2875
37   21.0    8.0500
615  24.0   65.0000
169  28.0   56.4958
68   17.0    7.9250
606  30.0    7.8958
630  80.0   30.0000
785  25.0    7.2500
660  50.0  133.6500
728  25.0   26.0000
20   35.0   26.0000
486  35.0   90.0000
15   55.0   16.0000
692   NaN   56.4958
643   NaN   56.4958
192  19.0    7.8542
65    NaN   15.2458
597  49.0    0.0000
702  18.0   14.4542
280  65.0    7.7500

12\. Select the first 5 rows in the last 2 columns, not specifying the column labels.

In [21]:
# Your answer here
df.iloc[:5, -2:]

      age     fare
707  42.0  26.2875
37   21.0   8.0500
615  24.0  65.0000
169  28.0  56.4958
68   17.0   7.9250

13\. Select all rows with their `sex` column being male.

In [22]:
# Your answer here
df[df.sex == 'male']

     survived  pclass   sex   age      fare
707         1       1  male  42.0   26.2875
37          0       3  male  21.0    8.0500
169         0       3  male  28.0   56.4958
606         0       3  male  30.0    7.8958
630         1       1  male  80.0   30.0000
785         0       3  male  25.0    7.2500
660         1       1  male  50.0  133.6500
728         0       2  male  25.0   26.0000
20          0       2  male  35.0   26.0000
692         1       3  male   NaN   56.4958
643         1       3  male   NaN   56.4958
65          1       3  male   NaN   15.2458
597         0       3  male  49.0    0.0000
280         0       3  male  65.0    7.7500

14\. Select all rows with their `fare` column being between 50 (inclusive) and 100 (exclusive).

In [23]:
# Your answer here
df[(df.fare >= 50) & (df.fare < 100)]

     survived  pclass     sex   age     fare
615         1       2  female  24.0  65.0000
169         0       3    male  28.0  56.4958
486         1       1  female  35.0  90.0000
692         1       3    male   NaN  56.4958
643         1       3    male   NaN  56.4958

15\. Print all values in the `fare` column with a tab between the values.

In [24]:
# Your answer here
for num in df.fare:
    print(num)

26.2875
8.05
65.0
56.4958
7.925
7.8958
30.0
7.25
133.65
26.0
26.0
90.0
16.0
56.4958
56.4958
7.8542
15.2458
0.0
14.4542
7.75

## Exercises for Handling Null Values

Suppose you have `df1`, `df2`, `df3`, `df4`, and `df5`, each of which is a copy of `df`.

In [4]:
df = load_dataset("titanic")
df = df[["survived", "pclass", "sex", "age", "fare"]].sample(n=10, random_state=4)
df.iloc[1, 0] = None
df.iloc[7, 1] = None
df.iloc[3, 4] = None
df.iloc[[5, 9], :] = None

df

     survived  pclass     sex   age     fare
646       0.0     3.0    male  19.0   7.8958
876       NaN     3.0    male  20.0   9.8458
359       1.0     3.0  female   NaN   7.8792
194       1.0     1.0  female  44.0      NaN
819       0.0     3.0    male  10.0  27.9000
55        NaN     NaN    None   NaN      NaN
720       1.0     2.0  female   6.0  33.0000
612       1.0     NaN  female   NaN  15.5000
155       0.0     1.0    male  51.0  61.3792
714       NaN     NaN    None   NaN      NaN

In [31]:
df1, df2, df3, df4, df5 = df.copy(), df.copy(), df.copy(), df.copy(), df.copy()

1\. Select all rows in `df` with any null values.

In [32]:
# Your answer here
mask = df.isnull().any(axis=1)
df[mask]

     survived  pclass     sex   age     fare
876       NaN     3.0    male  20.0   9.8458
359       1.0     3.0  female   NaN   7.8792
194       1.0     1.0  female  44.0      NaN
55        NaN     NaN    None   NaN      NaN
612       1.0     NaN  female   NaN  15.5000
714       NaN     NaN    None   NaN      NaN

2\. Drop the rows in `df1` that have any null values. Make sure to save the resulting dataframe back in `df1` to actually change `df1`.

In [33]:
# Your answer here
df1 = df1.dropna(how = 'any', axis = 0)
df1

     survived  pclass     sex   age     fare
646       0.0     3.0    male  19.0   7.8958
819       0.0     3.0    male  10.0  27.9000
720       1.0     2.0  female   6.0  33.0000
155       0.0     1.0    male  51.0  61.3792

3\. Drop the rows in `df2` in which all values are null. Make sure to save the resulting dataframe back in `df2` to actually change `df2`.

In [34]:
# Your answer here
df2 = df2.dropna(how = 'all', axis = 0)
df2

     survived  pclass     sex   age     fare
646       0.0     3.0    male  19.0   7.8958
876       NaN     3.0    male  20.0   9.8458
359       1.0     3.0  female   NaN   7.8792
194       1.0     1.0  female  44.0      NaN
819       0.0     3.0    male  10.0  27.9000
720       1.0     2.0  female   6.0  33.0000
612       1.0     NaN  female   NaN  15.5000
155       0.0     1.0    male  51.0  61.3792

4\. Fill all the missing values in the `sex` column of `df3` with the string *unknown*.

In [35]:
# Your answer here
df3 = df3.fillna(value ={"sex" : "unknown"})
df3

     survived  pclass      sex   age     fare
646       0.0     3.0     male  19.0   7.8958
876       NaN     3.0     male  20.0   9.8458
359       1.0     3.0   female   NaN   7.8792
194       1.0     1.0   female  44.0      NaN
819       0.0     3.0     male  10.0  27.9000
55        NaN     NaN  unknown   NaN      NaN
720       1.0     2.0   female   6.0  33.0000
612       1.0     NaN   female   NaN  15.5000
155       0.0     1.0     male  51.0  61.3792
714       NaN     NaN  unknown   NaN      NaN

5\. Fill all the missing values in the columns `pclass`, `age`, and `fare` of `df4` with the minimum value of their column. Use the <b>min</b> method for each column.

In [36]:
# Your answer here
df4 = df4.fillna(value = {"pclass": df.pclass.min(), "age": df.age.min(), "fare" : df.fare.min()})
df4

     survived  pclass     sex   age     fare
646       0.0     3.0    male  19.0   7.8958
876       NaN     3.0    male  20.0   9.8458
359       1.0     3.0  female   6.0   7.8792
194       1.0     1.0  female  44.0   7.8792
819       0.0     3.0    male  10.0  27.9000
55        NaN     1.0    None   6.0   7.8792
720       1.0     2.0  female   6.0  33.0000
612       1.0     1.0  female   6.0  15.5000
155       0.0     1.0    male  51.0  61.3792
714       NaN     1.0    None   6.0   7.8792

6\. Fill all the missing values in `df5` such that the last non-null observations are propagated backward.

In [37]:
# Your answer here
df5 = df5.fillna(method = 'bfill')
df5

     survived  pclass     sex   age     fare
646       0.0     3.0    male  19.0   7.8958
876       1.0     3.0    male  20.0   9.8458
359       1.0     3.0  female  44.0   7.8792
194       1.0     1.0  female  44.0  27.9000
819       0.0     3.0    male  10.0  27.9000
55        1.0     2.0  female   6.0  33.0000
720       1.0     2.0  female   6.0  33.0000
612       1.0     1.0  female  51.0  15.5000
155       0.0     1.0    male  51.0  61.3792
714       NaN     NaN    None   NaN      NaN

## Exercises for Aggregation and Grouping

Let's continue to use the entire Titanic datafame `df`.

In [5]:
df = load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

1\. What is the highest fare?

In [6]:
# Your answer here
df.fare.max()

512.3292

2\. What is the lowest fare?

In [7]:
# Your answer here
df.fare.min()

0.0

3\. What is the mean age of the female passengers? (Select the female passengers first.)

In [16]:
# Your answer here
df[df.sex == 'female'].age.mean()

27.915708812260537

4\. Select the rows, or passengers, who were younger than 10 years and died. (Put two conditions in a maks.)

In [15]:
# Your answer here
df[(df.age < 10) & (df.alive == 'no')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.0,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

5\. What are the mean ages for those who survived and who died, respectively? Group the dataframe by `survived` and get the mean age of each group.

In [17]:
# Your answer here
df.groupby("survived").age.mean()

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

6\. Group the dataframe by `survived` and then by `pclass` and get the mean fare of each group.

In [18]:
# Your answer here
df.groupby(["survived", "pclass"]).fare.mean()

survived  pclass
0         1         64.684008
          2         19.412328
          3         13.669364
1         1         95.608029
          2         22.055700
          3         13.694887
Name: fare, dtype: float64

7\. Get a copy of `df` in which the entire dataframe is sorted by `age` and then by `pclass`, both in descending order.

In [19]:
# Your answer here
df2 = df.copy()
df2.sort_values(by = ["age", "pclass"], ascending = [False, False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
94,0,3,male,59.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
232,0,2,male,59.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
166,1,1,female,NaN,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
168,0,1,male,NaN,0,0,25.9250,S,First,man,True,NaN,Southampton,no,True
185,0,1,male,NaN,0,0,50.0000,S,First,man,True,A,Southampton,no,True
256,1,1,female,NaN,0,0,79.2000,C,First,woman,False,NaN,Cherbourg,yes,True
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True
284,0,1,male,NaN,0,0,26.0000,S,First,man,True,A,Southampton,no,True
295,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
298,1,1,male,NaN,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
351,0,1,male,NaN,0,0,35.0000,S,First,man,True,C,Southampton,no,True
375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
457,1,1,female,NaN,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False
475,0,1,male,NaN,0,0,52.0000,S,First,man,True,A,Southampton,no,True
507,1,1,male,NaN,0,0,26.5500,S,First,man,True,NaN,Southampton,yes,True
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
669,1,1,female,NaN,1,0,52.0000,S,First,woman,False,C,Southampton,yes,False
711,0,1,male,NaN,0,0,26.5500,S,First,man,True,C,Southampton,no,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

8\. Create a random sample of 50 rows with no duplicates from `df`.

In [21]:
# Your answer here
df.sample(n=50, replace=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
552,0,3,male,NaN,0,0,7.8292,Q,Third,man,True,NaN,Queenstown,no,True
299,1,1,female,50.00,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
543,1,2,male,32.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,yes,False
811,0,3,male,39.00,0,0,24.1500,S,Third,man,True,NaN,Southampton,no,True
226,1,2,male,19.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
617,0,3,female,26.00,1,0,16.1000,S,Third,woman,False,NaN,Southampton,no,False
506,1,2,female,33.00,0,2,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
562,0,2,male,28.00,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True
513,1,1,female,54.00,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
775,0,3,male,18.00,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
115,0,3,male,21.00,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
593,0,3,female,NaN,0,2,7.7500,Q,Third,woman,False,NaN,Queenstown,no,False
789,0,1,male,46.00,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
521,0,3,male,22.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
301,1,3,male,NaN,2,0,23.2500,Q,Third,man,True,NaN,Queenstown,yes,False
693,0,3,male,25.00,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
210,0,3,male,24.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
219,0,2,male,30.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
373,0,1,male,22.00,0,0,135.6333,C,First,man,True,NaN,Cherbourg,no,True
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
631,0,3,male,51.00,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
234,0,2,male,24.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
627,1,1,female,21.00,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True
661,0,3,male,40.00,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
545,0,1,male,64.00,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
531,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
770,0,3,male,24.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
702,0,3,female,18.00,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
632,1,1,male,32.00,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
18,0,3,female,31.00,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
92,0,1,male,46.00,1,0,61.1750,S,First,man,True,E,Southampton,no,False
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
73,0,3,male,26.00,1,0,14.4542,C,Third,man,True,NaN,Cherbourg,no,False
580,1,2,female,25.00,1,1,30.0000,S,Second,woman,False,NaN,Southampton,yes,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
380,1,1,female,42.00,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
207,1,3,male,26.00,0,0,18.7875,C,Third,man,True,NaN,Cherbourg,yes,True
728,0,2,male,25.00,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
284,0,1,male,NaN,0,0,26.0000,S,First,man,True,A,Southampton,no,True
571,1,1,female,53.00,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
683,0,3,male,14.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
717,1,2,female,27.00,0,0,10.5000,S,Second,woman,False,E,Southampton,yes,True